.item-card {
  position: relative;
  padding: 1rem;
  min-width: 240px;
  // width: 240px;
  max-width: 100%;
  height: 240px;
  border-radius: 8px;
  background: var(--mainTextColor);
  transition: all ease 300ms;
  color: var(--mainAccent);
  cursor: pointer;
  display:flex;
  flex-direction: column;

  &:hover{
    .item-delete{
      display: flex;
      justify-items: center;
      align-items: center;
    }
  }

}

.item-delete{
  position: absolute;
  display: none;
  top: -8px;
  right: -8px;
  background: #fff;
  border-radius: 50%;
  svg{
    height: 22px;
    stroke: #000;
    stroke-width: 1.5px;
  }
}

.item-title{
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  min-height: 1.5rem;
  height: 1.5rem;
  max-height: 2.5rem;
  text-transform: uppercase;
  font-weight: bold;
}

.item-content{
  position: relative;
  overflow: hidden;
  // white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  // height: auto;
}