.home-wrapper{

}

header{
  padding: 2rem 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.message-area{
  width: 600px;
  height: fit-content;
  padding: 1rem;
  font-weight: 400;
  color: #202124;
  line-height: 1.25rem;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 
    0 1px 2px 0 rgba(60,64,67,0.302),
    0 2px 6px 2px rgba(60,64,67,0.149);
  transition: all ease 150ms;


  .message-title{
    display: none;
    line-height: 1rem;
    font-family:  Helvetica, Arial, sans-serif;
    font-size: 1rem;
    background: none;
    border: none;
    opacity: 0;
    transition: all ease 150ms;
  }

  .message-text{
    width: 100%;
    height: 1rem;
    max-height: 500px;
    line-height: 1rem;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1rem;
    color: #202124;
    background: none;
    border: none;
    resize: none;
    outline: none;
    transition: all ease 150ms;
    // overflow-y: scroll;
    overflow: hidden;
  }

  &:focus-within{
    .message-title{
      display: block;
      opacity: 1;
    }
    .message-text{
      padding-top: 1rem;
      height: 200px;
    }
    // background: #202124;
  }
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-content: center;
  grid-gap: 1rem;
  transition: all ease 300ms;
}


.card{
  min-width: 240px;
  height: 240px;
  border-radius: 8px;
  background: #202124;
  transition: all ease 300ms;
}