nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  margin: 0;
  padding: 0.5rem;
  min-width: 320px;
  height: 4rem;
  max-height: 4rem;
  background: var(--mainAccent);
  border-bottom: solid thin lightgrey;
  display: grid;
  grid-template-columns: 11.5rem auto 10.5rem 7rem;
  align-items: center;
  transition: all ease 300ms;
  z-index: 99;
  user-select: none;
}

.nav-item {
  width: 2.5rem;
  height: 2.5rem;
  margin: 0 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  svg{
    fill: var(--mainTextColor);
  }
  
  &:hover {
    background: var(--mainTransparent);
    border-radius: 50%;
  }
}

.bundle {
  display: flex;
  align-items: center;
  flex-direction: row;

}

.bundle-a {
  grid-column: 1/2;
}

.mainmenu {
  svg {
    height: 22px;
  }
}

.brand {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  user-select: none;
  svg {
    height: 2.5rem;
    path {
      fill: var(--mainTextColor);
    }
  }
  color: var(--mainTextColor);
}

.search {
  grid-column: 2/3;
  min-width: 100px;
  max-width: 720px;
  position: relative;
  background: var(--mainTransparent);
  border: 1px solid transparent;
  border-radius: 8px;
  height: 3rem;
  outline: none;
  padding: 1rem;
  font-size: 16px;
  transition: all ease 300ms;
  color: var(--mainTextColor);
  svg {
    height: 1.7rem;
  }
}

.bundle-b {
  grid-column: 3/4;
  justify-self: flex-end;
}

.refresh {
  svg {
    height: 1.7rem;
  }
}

.view-toggle {
  svg {
    height: 2rem;
  }
}

.settings {
  svg {
    height: 1.6rem;
  }
}

.bundle-c {
  grid-column: 4/5;
}

.apps {
  svg {
    height: 2rem;
  }
}

.profile {
  svg {
    height: 2.1rem;
  }
  .profile-menu {
    display: none;
    position: absolute;
    top: 4rem;
    right: 0;
    width: 250px;
    height: fit-content;
    background: #f9f9f9;
    padding: 0.5rem;
    box-shadow: 0px 4px 5px 1px rgba(0, 0, 0, 0.1);



    span{
      position: absolute;
      top: -3rem;
      right: 0;
      width: 5.5rem;
      height: 3rem;
    }

    .profile-menu-username{
      display: block;
      text-decoration: none;
      color: #202124;
      font-size: 1.3rem;
      font-size: 600;
      padding: .5rem;
      text-align: center;
      border-bottom: solid 2.5px #202124;
      &:hover{
        background: rgba(0, 0, 0, .05);
      }
    }
    
    .profile-menu-link{
      display: block;
      text-decoration: none;
      color: #202124;
      padding: .5rem;

      &:hover{
        background: rgba(0, 0, 0, .05);
      }
    }

    @media (max-width:700px) {
      top: 3rem;

      span{
        width: 3rem;
      }
    }
  }

  &:hover .profile-menu{
    display: block;
  }
}

@media (max-width: 700px) {
  nav {
    height: 3rem;
    max-height: 3rem;
    top: 0.5rem;
    border: solid thin lightgrey;
    width: 98%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 0 0.25rem;
    grid-template-columns: 3.5rem auto 0 5.5rem;
    border-radius: 8px;
  }

  .search {
    height: 2rem;
    background: none;
  }

  .brand {
    svg {
      height: 2rem;
      margin: 0 0.5rem;
    }

    p {
      display: none;
    }
  }

  .mainmenu,
  .refresh,
  .view-toggle,
  // .apps,
  .settings {
    display: none;
  }

  .apps {
    svg {
      height: 2rem;
      margin: 0 0.5rem;
    }
  }

  .profile {
    justify-self: flex-end;
    svg {
      height: 1.9rem;
    }
  }

  .nav-item {
    margin: 0;
    justify-self: flex-end;
  }
}
