.menu-wrapper{
  position: relative;
  width: 0px;
  height: 100%;
  overflow: hidden;
  transition: all ease 300ms;
  background: var(--mainTextColor);
  color: var(--mainAccent);

  &.open{
    width: 250px;

    .menu-container{
      position: fixed;
      width: 250px;
    }
  }

}

.menu-item{
  height: 3.5rem;
  color: var(--mainAccent);
  // border-bottom: solid thin var(--mainTextColor);
  display: grid;
  grid-template-columns: 1.5rem 5rem;
  grid-column-gap: 1rem;
  align-items: center;
  padding: 1rem;
  overflow: hidden;
  cursor: pointer;

  &.active{
    background: var(--secondaryTransparent);
  }

  &:hover{
    background: var(--secondaryTransparent);
  }

  .menu-item-icon,
  .menu-item-key-icon{
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    overflow: hidden;
    // background: var(--mainTextColor);
    display: flex;
    align-items: center;
    justify-content: center;
    svg{
      height: 100%;
      fill: var(--mainAccent);
    }
  }

  .menu-item-key-icon{
    svg{
      position: absolute;
      height: 30px;
    }
  }

  .menu-item-label{
    font-size: 17px;
    overflow: hidden;

  }
}

@media(max-width: 700px){

}